# Grupo-N-6---SportsTime

proyecto - SPORTIME/proyecto - SPORTIME/: Documentación - SporTime (1).docx
proyecto - SPORTIME/proyecto - SPORTIME/ProyectoSportTime/: ProyectoSportTime.sln
proyecto - SPORTIME/proyecto - SPORTIME/ProyectoSportTime/API/: API.csproj  Program.cs
proyecto - SPORTIME/proyecto - SPORTIME/ProyectoSportTime/Shared/: Shared.csproj
proyecto - SPORTIME/proyecto - SPORTIME/ProyectoSportTime/Shared/Dtos/: AdministradorDTO.cs  CanchaDTO.cs  ClienteDTO.cs  ConsumicionXturnoDTO.cs  DeporteDTO.cs  ElementoDTO.cs  ProductoDTO.cs  ProveedorDTO.cs
proyecto - SPORTIME/proyecto - SPORTIME/ProyectoSportTime/Shared/Entidades/: Elementos.cs  Proveedores.cs
proyecto - SPORTIME/proyecto - SPORTIME/ProyectoSportTime/WinFormsApp1/: WinForm.csproj
sportime/proyecto - copia/ProyectoSportTime/: ProyectoSportTime.sln
sportime/proyecto - copia/ProyectoSportTime/API/: API.csproj  Program.cs
sportime/proyecto - copia/ProyectoSportTime/MVCSPortTime1/: MVCSPortTime1.csproj  Program.cs
sportime/proyecto - copia/ProyectoSportTime/Negocio/: CNegocio.csproj  Negocio.csproj
sportime/proyecto - copia/ProyectoSportTime/Negocio/Contracts/: IAdministrador.cs  ICanchas.cs  IClientes.cs  IConsumicionXTurno.cs  IConsumiciones.cs  IDeportes.cs  IProductos.cs  IProveedores.cs  ITurnos.cs  InterfaceElementos.cs  InterfaceProveedores.cs
sportime/proyecto - copia/ProyectoSportTime/Negocio/Helper/: ApplicationConfiguration.cs
sportime/proyecto - copia/ProyectoSportTime/Negocio/Implementations/: AdministradorLogic.cs  CanchasLogic.cs  ClientesLogic.cs  ConsumicionXturnoLogic.cs  ConsumicionesLogic.cs  DeportesLogic.cs  ElementosLogic.cs  EstadisticasLogic.cs  ProductosLogic.cs  ProveedoresLogic.cs  TurnosLogic.cs
sportime/proyecto - copia/ProyectoSportTime/Negocio/Repositorys/: ClientesRepository.cs  ConsumicionXTurnoRepo.cs  ProductosRepository.cs
sportime/proyecto - copia/ProyectoSportTime/ProyectoSportTime/: Class1.cs
sportime/proyecto - copia/ProyectoSportTime/WinFormsApp1/: Program.cs  WinForm.csproj  negociosettings.json
(+108 files in other folders)
