<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Canchas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="canchas-page">
    <h1>Gestión de Canchas</h1>
    <div class="container">

      <!-- Sección Formulario -->
      <div class="form-section">
        <h2>Nueva Cancha</h2>

        <label for="id-cancha">ID:</label>
        <input type="text" id="id-cancha" placeholder="Ej: C001">

        <label for="tipo-cancha">Tipo:</label>
        <input type="text" id="tipo-cancha" placeholder="Ej: Techada, Abierta">

        <label for="deporte">Deporte:</label>
        <input type="text" id="deporte" placeholder="Ej: Fútbol, Básquet">

        <label for="acciones">Acciones:</label>
        <input type="text" id="acciones" placeholder="Ej: Alquiler, Entrenamiento">

        <div style="margin-top:15px; display:flex; gap:10px; flex-wrap:wrap;">
          <button>Guardar</button>
          <button>Eliminar</button>
        </div>
      </div>

      <!-- Sección Lista -->
      <div class="list-section">
        <h2>Canchas Registradas</h2>

        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Tipo</th>
              <th>Deporte</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4">No hay canchas registradas.</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</body>
</html>
