<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clientes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="clientes-page">
  <div class="container">
    <h1>Clientes</h1>

    <!-- Formulario -->
    <form class="formulario">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="telefono">Teléfono</label>
      <input type="text" id="telefono" name="telefono" required>

      <button type="submit" class="btn-guardar">Guardar</button>
    </form>

    <!-- Tabla -->
    <table class="tabla">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Teléfono</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Juan Pérez</td>
          <td>123456789</td>
          <td>
            <button class="btn-modificar">Modificar</button>
            <button class="btn-eliminar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ana López</td>
          <td>987654321</td>
          <td>
            <button class="btn-modificar">Modificar</button>
            <button class="btn-eliminar">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Botón volver -->
    <div class="acciones">
      <a href="index.html" class="btn-volver">Volver</a>
    </div>
  </div>
</body>
</html>
