<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido - Sistema de Turnos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body  class="login-body">
  <div class="login-container">
    <h1>Sistema de Turnos Deportivos</h1>
    <form action="menu.html" method="get" class="login-form">
      <input type="text" placeholder="Usuario" required>
      <input type="password" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
    </form>
  </div>
</body>
</html>
