<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Principal</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="menu-body">
  <header class="menu-header">
    <h1>Menú Principal</h1>
  </header>

  <div class="menu-buttons">
  <a href="turnos.html" class="menu-btn">
    <img src="img/turnos.png" alt="Turnos">
    <span>Turnos</span>
  </a>

  <a href="canchas.html" class="menu-btn">
    <img src="img/canchas.png" alt="Canchas">
    <span>Canchas</span>
  </a>

  <a href="productos.html" class="menu-btn">
    <img src="img/productos.png" alt="Productos">
    <span>Productos</span>
  </a>

  <a href="clientes.html" class="menu-btn">
    <img src="img/clientes.png" alt="Clientes">
    <span>Clientes</span>
  </a>
</div>
</body>
</html>
