<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="productos-page">
  <div class="container">
    <h1>Productos</h1>

    <!-- Formulario de productos -->
    <form class="formulario">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" placeholder="Ingrese nombre del producto">

      <label for="precio">Precio:</label>
      <input type="number" id="precio" placeholder="Ingrese precio">

      <label for="stock">Stock:</label>
      <input type="number" id="stock" placeholder="Ingrese stock disponible">

      <button type="submit" class="btn-guardar">Guardar</button>
    </form>

    <!-- Tabla de productos -->
    <table class="tabla">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Pelota de Fútbol</td>
          <td>$5000</td>
          <td>12</td>
          <td>
            <button class="btn-modificar">Modificar</button>
            <button class="btn-eliminar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Raqueta de Tenis</td>
          <td>$15000</td>
          <td>4</td>
          <td>
            <button class="btn-modificar">Modificar</button>
            <button class="btn-eliminar">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>

    <a href="menu.html" class="btn-volver">Volver</a>
  </div>
</body>
</html>
