/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  color: #333;
}

/* Pantalla de login */
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: url("img/fondo-login.png") no-repeat center center;
  background-size: cover;

  /* Filtro para resaltar el formulario */
  position: relative;
}

.login-body::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5); /* oscurece el fondo */
  z-index: 0;
}

.login-container {
  position: relative;
  z-index: 1;

  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  text-align: center;

  /* Animación */
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-container h1 {
  color: #0066cc;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px);}
  to { opacity: 1; transform: translateY(0);}
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #0066cc, #00cc99);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.login-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Menú principal */

.menu-body {
  margin: 0;
  font-family: Arial, sans-serif;

/* Imagen de fondo */
  background: url("img/fondo-menu.png") no-repeat center center;
  background-size: cover;
}

/* Encabezado del menú */
.menu-header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #0066cc, #00cc99); /* degradado */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Estilo del texto + animación */
.menu-header h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  color: white;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
  margin: 0;

  /* Animación */
  animation: fadeIn 1.5s ease-in-out;
}

/* Definición de la animación */
@keyframes fadeIn {
  from {
    opacity: 0;           /* Comienza invisible */
    transform: translateY(-20px); /* Se mueve un poco hacia arriba */
  }
  to {
    opacity: 1;           /* Termina visible */
    transform: translateY(0); /* Posición final */
  }
}

.menu-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.menu-card {
  background: rgba(255, 255, 255, 0.9); /* Fondo translúcido */
  padding: 30px;
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.2s, background 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.menu-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.menu-card:hover {
  background: #0066cc;
  color: white;
  transform: scale(1.05);
}

/* ====== MENU ====== */
.menu-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 25px;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.2s, background 0.3s;
}

.menu-btn img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.menu-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}


/* ---------- /* ---------- /* ---------- /* ---------- /* ---------- /* ---------- 

/* ---------- Estilos Página Turnos ---------- */
#turnos-page {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  color: #333;
  padding: 20px;
}

#turnos-page h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #0066cc;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.2);
}

/* Fondo para la página de turnos */
#turnos-page {
  background: url("img/fondo-turnos.png") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 20px;
}

/* ---------- Contenedor Principal ---------- */
#turnos-page .container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

/* ---------- Formulario ---------- */
#turnos-page .form-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#turnos-page .form-section h2 {
  margin-bottom: 15px;
  color: #007bff;
}

#turnos-page .form-section label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

#turnos-page .form-section input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.3s;
}

#turnos-page .form-section input:focus {
  border: 1px solid #007bff;
}

#turnos-page .form-section button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#turnos-page .form-section button:hover {
  background: #0056b3;
}

/* ---------- Tabla ---------- */
#turnos-page .list-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#turnos-page .list-section h2 {
  margin-bottom: 15px;
  color: #007bff;
}

#turnos-page table {
  width: 100%;
  border-collapse: collapse;
}

#turnos-page table thead {
  background: #007bff;
  color: white;
}

#turnos-page table th,
#turnos-page table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

#turnos-page table tbody tr:nth-child(even) {
  background: #f9f9f9;
}

#turnos-page table tbody tr:hover {
  background: #eef7ff;
}

/* ====== CANCHAS ====== */
#canchas-page {
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Fondo para la página de canchas */
#canchas-page {
  background: url("img/fondo-canchas.png") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 20px;
}

#canchas-page h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #0066cc;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.2);
}

#canchas-page .container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

#canchas-page .form-section,
#canchas-page .list-section {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  flex: 1 1 400px;
}

#canchas-page h2 {
  margin-bottom: 15px;
  color: #444;
}

#canchas-page label {
  display: block;
  margin: 8px 0 5px;
  font-weight: bold;
}

#canchas-page input {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

#canchas-page button {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

#canchas-page button:first-child {
  background: #28a745;
  color: white;
}

#canchas-page button:first-child:hover {
  background: #218838;
  transform: scale(1.05);
}

#canchas-page button:last-child {
  background: #dc3545;
  color: white;
}

#canchas-page button:last-child:hover {
  background: #c82333;
  transform: scale(1.05);
}

#canchas-page table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#canchas-page th,
#canchas-page td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

#canchas-page th {
  background: #0066cc;
  color: white;
}

/* Fondo exclusivo para Clientes  CLIENTES CLIENTES */  
#clientes-page {
  background: url("img/fondo-clientes.png") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 20px;
}

/* ==== ESTILOS GENERALES ==== */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #008080;
  margin-bottom: 20px;
}

/* ==== FORMULARIOS ==== */
.formulario {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.formulario label {
  font-weight: bold;
  margin-bottom: 4px;
}

.formulario input,
.formulario select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.btn-guardar {
  background-color: #008080;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn-guardar:hover {
  background-color: #006666;
}

/* ==== TABLAS ==== */
.tabla {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.tabla th, 
.tabla td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.tabla th {
  background-color: #008080;
  color: white;
}

/* ==== BOTONES DE ACCIÓN ==== */
.btn-modificar,
.btn-eliminar,
.btn-volver {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  margin: 2px;
  transition: 0.3s;
}

.btn-modificar {
  background-color: #4caf50;
  color: white;
}

.btn-modificar:hover {
  background-color: #3d8b40;
}

.btn-eliminar {
  background-color: #f44336;
  color: white;
}

.btn-eliminar:hover {
  background-color: #c62828;
}

.btn-volver {
  display: inline-block;
  background-color: #008080;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px 18px;
}

.btn-volver:hover {
  background-color: #006666;
}

/* ======== ESTILOS PARA PRODUCTOS ======== PRODUCTOS PEODUCTOS*/
#productos-page {
  background: url("img/fondo-productos.png") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 20px;
}

#productos-page .container {
  max-width: 900px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

#productos-page h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 2.2em;
  color: #00695c;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* ===== Formulario ===== */
#productos-page .formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 25px;
}

#productos-page .formulario label {
  grid-column: span 2;
  font-weight: bold;
  color: #333;
}

#productos-page .formulario input {
  grid-column: span 2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
}

#productos-page .btn-guardar {
  grid-column: span 2;
  padding: 12px;
  background: #009688;
  border: none;
  color: #fff;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

#productos-page .btn-guardar:hover {
  background: #00796b;
}

/* ===== Tabla ===== */
#productos-page .tabla {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 25px;
}

#productos-page .tabla th {
  background: #009688;
  color: #fff;
  padding: 12px;
  text-align: center;
}

#productos-page .tabla td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#productos-page .tabla tr:nth-child(even) {
  background: #f9f9f9;
}

/* ===== Botones de acción ===== */
#productos-page .btn-modificar,
#productos-page .btn-eliminar {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.3s;
}

#productos-page .btn-modificar {
  background: #2196f3;
  color: #fff;
}

#productos-page .btn-modificar:hover {
  background: #1976d2;
}

#productos-page .btn-eliminar {
  background: #e53935;
  color: #fff;
}

#productos-page .btn-eliminar:hover {
  background: #c62828;
}

/* ===== Botón volver ===== */
#productos-page .btn-volver {
  display: inline-block;
  padding: 12px 20px;
  background: #009688;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1em;
  transition: background 0.3s;
}

#productos-page .btn-volver:hover {
  background: #00796b;
}
