<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Turnos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="turnos-page">
    <h1>Gestión de Turnos</h1>
    <div class="container">

      <!-- Sección Formulario -->
      <div class="form-section">
        <h2>Nuevo Turno</h2>

        <label for="cliente">Cliente:</label>
        <select id="cliente">
          <option value="">Seleccionar</option>
          <option value="cliente1">Cliente 1</option>
          <option value="cliente2">Cliente 2</option>
        </select>

        <label for="cancha">Cancha:</label>
        <select id="cancha">
          <option value="">Seleccionar</option>
          <option value="cancha1">Cancha 1</option>
          <option value="cancha2">Cancha 2</option>
        </select>

        <label for="producto">Producto:</label>
        <select id="producto">
          <option value="">Seleccionar</option>
          <option value="pelotas">Pelotas</option>
          <option value="bebidas">Bebidas</option>
        </select>

        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" min="1" value="1">

        <label for="hora-inicio">Hora de inicio:</label>
        <input type="time" id="hora-inicio">

        <label for="hora-fin">Hora de fin:</label>
        <input type="time" id="hora-fin">

        <div style="margin-top:15px; display:flex; gap:10px; flex-wrap:wrap;">
          <button>Guardar</button>
          <button>Modificar</button>
          <button>Eliminar</button>
          <button>Agregar</button>
          <button>Limpiar</button>
          <button>Volver</button>
        </div>
      </div>

      <!-- Sección Lista -->
      <div class="list-section">
        <h2>Turnos Cargados</h2>

        <label for="buscar">Buscar:</label>
        <input type="text" id="buscar" placeholder="Buscar turno...">

        <table>
          <thead>
            <tr>
              <th>Cliente</th>
              <th>Cancha</th>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Inicio</th>
              <th>Fin</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="6">No hay turnos cargados.</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</body>
</html>
